# ocelli

./: .gitignore  Dockerfile  README.md  default  dependency-reduced-pom.xml  hibernate.reveng.xml  newrelic.yml  ocelli-server.yml  pom.xml  quartz.properties  start-server.sh
config/: config.js
config/newrelic/: newrelic.yml
database/: db-create.sql  db-get-artifacts-query.sql  db-seed-data.sql  db-seed-data2.sql  ocelli-mysql.mwb  ocelli-mysql.mwb.bak  ocelli.ps
docker/: Dockerfile  install-grails.sh  start-server.sh
grails-ocelli/: .classpath  .project  application.properties
grails-ocelli/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-ocelli/grails-app/controllers/com/dreeling/applications/grails/ocelli/: AccessKeyController.groovy  AccessKeyTypeController.groovy  ApplicationController.groovy  ArtifactController.groovy  ArtifactTypeController.groovy  EnvironmentController.groovy  EnvironmentTypeController.groovy  NodeController.groovy  ProfileController.groovy  UserController.groovy
grails-ocelli/grails-app/domain/com/dreeling/applications/grails/ocelli/: AccessKey.groovy  AccessKeyType.groovy  Application.groovy  Artifact.groovy  ArtifactType.groovy  Environment.groovy  EnvironmentType.groovy  Node.groovy  Profile.groovy  User.groovy
grails-ocelli/grails-app/views/: index.gsp  index_bad.gsp
grails-ocelli/grails-app/views/accessKey/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/accessKeyType/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/application/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/artifact/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/artifactType/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/environment/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/environmentType/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/layouts/: main.gsp
grails-ocelli/grails-app/views/node/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/profile/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/grails-app/views/user/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-ocelli/test/unit/com/dreeling/applications/grails/ocelli/: AccessKeyControllerSpec.groovy  AccessKeySpec.groovy  AccessKeyTypeControllerSpec.groovy  AccessKeyTypeSpec.groovy  ApplicationControllerSpec.groovy  ApplicationSpec.groovy  ArtifactControllerSpec.groovy  ArtifactSpec.groovy  ArtifactTypeControllerSpec.groovy  ArtifactTypeSpec.groovy  EnivronmentSpec.groovy  EnvironmentControllerSpec.groovy  EnvironmentTypeControllerSpec.groovy  EnvironmentTypeSpec.groovy  NodeControllerSpec.groovy  NodeSpec.groovy  ProfileControllerSpec.groovy  ProfileSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
grails-ocelli/web-app/ajax/: applications.gsp  table.html
ocelli-grails/: .project  application.properties
ocelli-grails/grails-app/controllers/ocelli/grails/: AccessKeyController.groovy  EnvironmentController.groovy  HostController.groovy  ProfileController.groovy  UserController.groovy
ocelli-grails/grails-app/domain/ocelli/grails/: AccessKey.groovy  Environment.groovy  Host.groovy  Profile.groovy  User.groovy
ocelli-grails/grails-app/views/accessKey/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
ocelli-grails/grails-app/views/environment/: _form.gsp  edit.gsp  index.gsp  show.gsp
ocelli-grails/grails-app/views/host/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
ocelli-grails/grails-app/views/profile/: _form.gsp  edit.gsp  index.gsp  show.gsp
ocelli-grails/grails-app/views/user/: _form.gsp  edit.gsp  index.gsp  show.gsp
ocelli-grails/test/unit/ocelli/grails/: AccessKeyControllerSpec.groovy  AuthSpec.groovy  EnvironmentControllerSpec.groovy  HostControllerSpec.groovy  ProfileControllerSpec.groovy  ProfileSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
src/main/java/com/dreeling/applications/ocelli/server/core/: OcelliServer.java  OcelliServerConfiguration.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/core/connectors/: ESHealthCheck.java  ElasticSearchConnector.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/core/managed/: ESClientManager.java  SSHStreamManager.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/dao/: ApplicationDao.java  ArtifactInfoDao.java  UserDao.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/dao/mappers/: ApplicationMapper.java  ArtifactInfoMapper.java  UserMapper.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/domain/: AccessKey.java  AccessKeyType.java  Application.java  ArtifactType.java  EnivronmentNodes.java  Environment.java  EnvironmentId.java  EnvironmentType.java  Node.java  NodeAccessKeys.java  NodeArtifact.java  Profile.java  ProfileApplications.java  User.java  UserProfiles.java  UserProfilesId.java
src/main/java/com/dreeling/applications/ocelli/server/dto/: ArtifactInfoDTO.java  CollectionJob.java  CollectionJobDTO.java  Saying.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/jobs/: SSHCollectionJob.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/jobs/scheduler/: AdHocJob.java  Job.java  JobsBundle.java  On.java  TimeParserUtil.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/resources/: CollectionResource.java  HelloWorldResource.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/ssh/: SSHAppService.java  package-info.java
src/main/java/com/dreeling/applications/ocelli/server/util/: Utils.java  package-info.java
src/test/java/com/dreeling/applications/ocelli/server/: AppTest.java
web/: websocket-test.html  websocket.js
(+2 files in other folders)
